currency/protos/currency.proto

syntax = "proto3";

option go_package = ".;protos";

service Currency {
    // GetRate returns the exchange rate for the two provided currency codes
    rpc GetRate(RateRequest) returns (RateResponse);
}

message RateRequest {
  // Base is the base currency code for the rate
  Currencies Base = 1;
  // destination is the destination currency code for the rate
  Currencies Destination = 2;

}

// RateResponse is the response from a GetRate call, it contains
// rate which is afloating point number and can be used to convert between the two
//
message RateResponse {
  float rate = 1;
  }

enum Currencies {
  EUR=0;
  USD=1;
  JPY=2;
  BGN=3;
  CZK=4;
  DKK=5;
  GBP=6;
  HUF=7;
  PLN=8;
  RON=9;
  SEK=10;
  CHF=11;
  ISK=12;
  NOK=13;
  HRK=14;
  RUB=15;
  TRY=16;
  AUD=17;
  BRL=18;
  CAD=19;
  CNY=20;
  HKD=21;
  IDR=22;
  ILS=23;
  INR=24;
  KRW=25;
  MXN=26;
  MYR=27;
  NZD=28;
  PHP=29;
  SGD=30;
  THB=31;
  ZAR=32;

  }




